{
  "expo": {
    "name": "chingoo",
    "slug": "chingoo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chingoo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.chingoo.app"
    },
    "scheme": "chingoo",
    "icon": "./assets/splash.png",
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0b58a81b-e4a1-415a-afde-091308be78cf"
      }
    }
  }
}
